package school.programmers.l3;

public class MobisMentor {

	public static void main(String[] args) {
		//멘토 n명, 상담유형 1~k, 상담시간은 참가자가 결정(h)
		
		//0. <참가자 수>와 참가자별 상담 <상담유형><요청시간><시간> 그리고 상담자 수<n>가 먼저 정해져있을 때 상담자의 유형을 적절히 배치해 대기시간을 최소로 줄여야함
		//1. 참가자 상담 요청(상담유형, 상담시간)
		//2. 멘토 상태가 노상담인거 선택
		//3. 노상담중 상담유형 맞는거 선택
		//4. 노상담&상담유형이 없으면 대기(대기시간도 만들어야됨)
		//5. 노상담$상담유형 같은 상담사는 대기중인 참가자가 있을 경우 가장 먼저온 참가자부터 상담 진행
		
		
		
		//여기까지 보면 멘토는 상담/노상담 상태, 상담유형값을 가지고 있어야함(상담끝나는시간을 갖고있을지는 나중에 결정하자...)
		//참가자는 상담유형, 상담시간을 갖고 있어야함
		//참가자의 상담유형 별로 대기열 만들어줄 객체 (리스트맵이든 배열이든) 필요
		//상담자별 상담 끝나는 시간도 갖고있으면 좋을듯...??
		
		
		
		
		//대기시간 = 상담유형 별 최소 남은 시간
		//      = 상담유형&상담자 별 남은시간 중 최소시간
		//      = 상담유형&상담자 (상담시작시각 - 현재시각 + 상담시간)의 최소시간이 가장 낮은(빠른) 시간 (if 남은 상담사가 있으면 0)
		
		
		//만약 '상담'이라는 객체를 따로 만들면??
		
		
		
	}

}
